<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">

        <title>Simple Calculator</title>
    </head>
    <body>
        <div class="container">
            <h1 class="center-align">Simple Calculator</h1>
            <div class="divider"></div>
            <div class="row">
                <!-- Calculator section -->
                <div class="col s6" id="calc">
                    <input type="text" id="calcscreen">

                    <div class="row" id="calcbutton">
                        <div class="col s3">
                            <a href="" class="btn light-blue">(</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">)</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">DEL</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">AC</a>
                        </div>

                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">7</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">8</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">9</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">÷</a>
                        </div>

                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">4</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">5</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">6</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">×</a>
                        </div>

                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">1</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">2</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">3</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">-</a>
                        </div>

                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">0</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue lighten-2">.</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue darken-3">=</a>
                        </div>
                        <div class="col s3">
                            <a href="" class="btn light-blue">+</a>
                        </div>

                    </div>
                </div>

                <!-- About section -->
                <div class="col s6 float">
                    <h5>About</h5>
                    <p>This program is created to accomplish ARC ITB assignment.</p>
                </div>

            </div>
        </div>


        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>